<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ambition Bird - by Anne Sexton</title>
  <link rel="stylesheet" href="https://use.typekit.net/dii3fch.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: canada-type-gibson, sans-serif;
      font-weight: 200;
      font-size: 40px;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    .snippet {
      height: 100vh;
      display: table;
      width: 100%;
    }

    .snippet p {
      vertical-align: middle;
      height: 100%;
      display: table-cell;
    }

    .h1, .h2 {
      font-family: canada-type-gibson, sans-serif;
      margin: 0px;
      font-size: 60px;
      display: block;
    }

    .h2 {
      font-weight: 400;
      font-size: 0.75em;
    }

    .red {
      background: #C1272D;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="snippet">
      <p>
        <img src="bird.svg" style="width: 30px;">
        <span class="h1">The Ambition Bird</span>
        <span class="h2">by Anne Sexton</span>
      </p>
    </div>

    <div class="snippet red">
      <p>
        So it has come to this – <br>
        insomnia at 3:15 A.M.,<br>
        the clock tolling its engine
      </p>
    </div>
  
    <div class="snippet">
      <p>
        <img src="frog.svg" style="width: 30px;"><br>
        like a frog following<br>
        a sundial yet having an electric<br>
        seizure at the quarter hour.
      </p>
    </div>
  
    <div class="snippet">
      <p>
        The business of words keeps me awake.<br>
        I am drinking cocoa,<br>
        the warm brown mama.
      </p>
    </div>
  
    <div class="snippet red">
      <p>
        I would like a simple life<br>
        yet all night I am laying<br>
        poems away in a long box.
      </p>
    </div>
  
    <div class="snippet">
      <p>
        It is my immortality box,<br>
        my lay-away plan,<br>
        my coffin.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        All night dark wings<br>
        flopping in my heart.<br>
        Each an ambition bird.
      </p>
    </div>
      
    <div class="snippet red">
      <p>
        The bird wants to be dropped<br>
        from a high place like Tallahatchie Bridge.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        <img src="match.svg" style="width: 30px;"><br>
        He wants to light a kitchen match<br>
        and immolate himself.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        He wants to fly into the hand of Michelangelo<br>
        and come out painted on a ceiling.
      </p>
    </div>
      
    <div class="snippet red">
      <p>
        He wants to pierce the hornet’s nest<br>
        and come out with a long godhead.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        He wants to take bread and wine<br>
        and bring forth a man happily floating in the Caribbean.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        He wants to be pressed out like a key<br>
        so he can unlock the Magi.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        <img src="heart.svg" style="width: 30px;padding: 0 10px;">
        <img src="heart.svg" style="width: 30px;padding: 0 10px;">
        <img src="heart.svg" style="width: 30px;padding: 0 10px;"><br>
        He wants to take leave among strangers<br>
        passing out bits of his heart like hors d’oeuvres.
      </p>
    </div>
      
    <div class="snippet">
      <p>
        He wants to die changing his clothes<br>
      and bolt for the sun like a diamond.
      </p>
    </div>
      
    <div class="snippet red">
      <p>
        He wants, I want.<br>
        Dear God, wouldn’t it be<br>
        good enough just to drink cocoa?
      </p>
    </div>
      
    <div class="snippet">
      <p>
        I must get a new bird<br>
        and a new immortality box.<br>
        There is folly enough inside this one.
      </p>
    </div>
  </div>

</body>
</html>