<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Ghibli Films</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body { 
      background: black no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-weight: 500;
      font-size: 3em;
      margin: 0px;
    }

    p {
      line-height: 1.5;
    }

    #content {
      width: 100vh;
      height: 100vh;
    }

    #info {
      width: 60%;
      background: rgba(0,0,0,0.4);
      right: 0;
      position: absolute;
      top: 40vh;
      padding: 20px;
      color: white;
    }

    #next {
      top:10px;
      right:10px;
      position:fixed; 
      color: white;
      cursor:pointer;
      font-size:30px;
      height: 90vh;
      width: 90vw;
      text-align: right;
    }
  </style>
</head>
<body style="background-image: url(images/logo.jpg);">
  <div id="content"></div>
  <div id="next">&raquo;</div>  

  <script>
    fetch('studio-ghibli-films.json')
      .then(response => response.json())
      .then((data) => {
        let div = document.querySelector('#content');
        let next = document.querySelector('#next');
        let i = 0;

        next.addEventListener('click', () => {
            if (i < data.length) {
              let item = data[i];

              document.body.style.backgroundImage = `url('${item.image}')`;

              div.innerHTML = `<div id="info">
                  <h1>${item.title}</h1>
                  <p>${item.release_date}</p>
                  <p>${item.description}</p>
                </div>`;
              
              i++;
            } else {
              document.body.style.backgroundImage = `url(images/logo.jpg)`;
              div.innerHTML = '';

              i = 0
            }
        })
      })

  </script>
</body>
</html>